#pragma once
#include <unordered_map>
enum EntityType
{
	ET_SPAWNER,
	//////////////////////////////////////////////
	ET_ENEMY_RAZOR,
	ET_ENEMY_RAUD,
	//////////////////////////////////////////////
	ET_STANDARD_BULLET,
	ET_SPREAD_BULLET,
	//////////////////////////////////////////////
	ET_BOUNDARY,
	//////////////////////////////////////////////
	ET_EXPLOSION_SIMPLE,
	//////////////////////////////////////////////
	ET_LAST
};

extern std::unordered_map<std::string, EntityType>	entityTypeMap;
